declare @login VARCHAR(30) = 'HRT\DEPT Data Analysts'

SELECT 'Grant View Definition ON [' + schema_name(schema_id) + '].[' + [name] + '] TO ' + '[' + REPLACE(REPLACE (@login, '[', ''), ']', '') + ']' 
FROM sys.all_objects s 
WHERE type IN ('P', 'V', 'FN', 'TR', 'IF', 'TF', 'U') 
	/*
	P - Stored Procedure 
	V - View 
	FN - SQL scalar-function
	TR - Trigger 
	IF - SQL inlined table-valued function
	TF - SQL table-valued function
	U - Table (user-defined)
	*/
	AND is_ms_shipped = 0 
ORDER BY s.type, s.name 
 
