DECLARE @sjname AS VARCHAR(50) = 
'Nightly Jobs %'
--'Nightly Jobs (DW_STAGE_BCBSTN)'
--'Nightly Jobs (DW_PROD_BCBSTN)' 

DECLARE @fdt AS VARCHAR(8) = '20171031'

SELECT sj.name 'job_name',
          sh.step_id,
       sh.step_name,
       sh.run_date,
       STUFF(STUFF(RIGHT(REPLICATE('0', 6) +  CAST(sh.run_time as varchar(6)), 6), 3, 0, ':'), 6, 0, ':') 'run_time',
       STUFF(STUFF(STUFF(RIGHT(REPLICATE('0', 8) + CAST(sh.run_duration as varchar(8)), 8), 3, 0, ':'), 6, 0, ':'), 9, 0, ':') 'run_duration (DD:HH:MM:SS)  ',
          sh.message 'job_message'
FROM msdb.dbo.sysjobs sj
JOIN msdb.dbo.sysjobhistory sh ON sj.job_id = sh.job_id
WHERE sj.name like @sjname and sh.run_date > @fdt --and sh.step_id = 1 --and sh.step_name = '(Job outcome)'
and sh.step_name like '%gaps%'
ORDER BY sh.run_date DESC, sh.run_time DESC, CASE when sh.step_id = 0 THEN 999 ELSE sh.step_id END DESC
